<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFixationFragment"
    android:id="@+id/main_layout">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound"
        android:id="@+id/sound_switch"
        android:checked="false"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_container">

        <view
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.eyetools.pediatrics.pediatricfixation.MainViewPager"
            android:id="@+id/viewpager"
            android:isScrollContainer="false"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
